
1. install module nyc <br>
 yarn add nyc
 or
 npm i nyc
2ยบ - replace package.json <br>

"scripts": { "start": "node server.js", "test": "nyc node ace test" },

3ยบ - create file in base file project .nycrc

{
  "all": true,
  "include": ["app/**"],
  "reporter": "html",
  "report-dir": "test/coverage"
}

4ยบ - run comand
npm test
work's for me, Thx.

https://stackoverflow.com/questions/61975885/generate-html-coverage-report-in-adonis/61991537#61991537

https://forum.adonisjs.com/t/output-coverage-report-from-tests/927/9
